{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "Node16",
    "outDir": "build",
    "sourceMap": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "removeComments": true
  },
  "include": ["src"]
}
